{
  "name": "n8n-nodes-dialnote",
  "version": "0.1.1",
  "description": "dialnote community node for n8n: contacts, SMS, notes and call triggers over the dialnote public API",
  "license": "MIT",
  "homepage": "https://dialnote.com/docs/integrations/webhooks/",
  "keywords": [
    "n8n-community-node-package",
    "dialnote",
    "calls",
    "sms",
    "telephony"
  ],
  "author": {
    "name": "heaplabs",
    "email": "team@heaplabs.com",
    "url": "https://github.com/heaplabs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heaplabs/n8n-nodes-dialnote.git"
  },
  "bugs": {
    "url": "https://github.com/heaplabs/n8n-nodes-dialnote/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "test": "vitest run",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/DialnoteApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Dialnote/Dialnote.node.js",
      "dist/nodes/DialnoteTrigger/DialnoteTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.49.1",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
